<import src="../../templates/hero.wxml" />
<import src="../../templates/card.wxml" />

<template is="hero" data="{{heroData}}" />

<view class="wrap tabpage">
  <block wx:if="{{normal.length || poke.length}}">
    <view class="lead">今日精选，看完即知。</view>

    <view class="card-group">
      <view class="sec-title"><text class="n">{{normal.length}}</text>值得看</view>
      <view class="card-inset">
        <block wx:for="{{normal}}" wx:key="id">
          <template is="card" data="{{c: item}}" />
        </block>
      </view>
    </view>

    <block wx:if="{{poke.length}}">
      <view class="card-group">
        <view class="sec-title"><text class="n">{{poke.length}}</text>破壳 · 圈外</view>
        <view class="card-inset">
          <block wx:for="{{poke}}" wx:key="id">
            <template is="card" data="{{c: item}}" />
          </block>
        </view>
      </view>
    </block>
  </block>

  <view wx:else class="empty">
    <image class="empty-img" src="/assets/empty-import.svg" mode="aspectFit" />
    <view class="empty-title">还没有动静</view>
    <view class="small">去导入一条群消息，约 30 秒后出现</view>
    <view class="ghost" style="margin-top:32rpx" bindtap="goForward">去导入</view>
  </view>

  <view wx:if="{{online}}" class="linkbar">
    <view class="ghost" bindtap="goRadar">查看全部机会</view>
  </view>
</view>
